APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_URL=http://localhost:8000

APP_LOCALE=
APP_FALLBACK_LOCALE=
APP_FAKER_LOCALE=

APP_MAINTENANCE_DRIVER=
# APP_MAINTENANCE_STORE=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=pgsql
DB_HOST=postpres
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
